@media (min-width:993px) and (max-width: 1200px)
{
    .container{
        max-width: 960px;
    }
    .promo{
        &__artur{
            padding-left: 50px;
        }
    }
    .about{
        padding-top: 60px;
        &__wrapper{
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills{
            grid-template-columns: repeat(2,minmax(115px,auto))/repeat(2,250px);
            column-gap: 15px;
        }
    }
    .skills{
        &__wrapper{
            column-gap: 40px;
        }
        &__column{
            width: 100%;
        }
    }
    .work{
        padding-top: 60px;
        .line{
            margin-top: 10px;
        }
        &__container{
            padding-top: 35px;
            grid-template-columns: repeat(3,auto);
        }
    }
    .percent{
        &__container{
            grid-template-columns: repeat(3,auto);
        }
        &__block{
            &_scale{
                width: 100%;
            }
        }
    }
    .portfolio{
        padding-top: 40px;
        &__container{
            padding-top: 30px;
            grid-template-columns: repeat(3, 280px);
            grid-template-rows: repeat(2, 280px);
            grid-auto-rows: minmax(139px, auto);
            column-gap: 8px;
            row-gap: 8px;
        }
        &__img{
            width: 280px;
            height: 280px;
            object-fit: cover;
        }
    }
    .price{
        &__container{
            column-gap: 140px;
        }
    }
    .contacts{
        padding-top: 60px;
        &__wrapper{
            grid-template-columns: 350px 480px;
            grid-template-rows: 230px 360px;
        }
        &__form{
            display: grid;
            grid-template: 50px 187px 55px / repeat(2,auto);
            justify-content: space-between;
            row-gap: 30px;
            column-gap: 25px;
        }   
        &__descr{
            width: 380px;
        }
        &__btn{
            display: flex;
            height: 55px;
            align-items: center;
        }
    }
}
@media (max-width: 1080px){
    .sidepanel{
        display: none;
    }
    .skills{
        padding-top: 60px;
    }
    .percent{
        padding-top: 60px;
    }
    
}
@media (max-width: 992px)
{
    
    .sidepanel{
        display: none;
    }
    .container{
        max-width: 720px;
    }  
    .about{
        padding-top: 60px;
        &__wrapper{
            grid-template-columns: 300px 380px;
            column-gap: 40px;
        }
        &__skills{
            grid-template-columns: 320px;
            grid-template-rows: repeat(3, 100px);
            column-gap: 15px;
            row-gap: 10px;
        }
    }
    .skills{
        padding-top: 40px;
        .container{
            max-width: 85%;
        }
        .line{
            margin-top: 5px;
        }
        &__wrapper{
            grid-template-columns: auto auto;
            padding: 20px 0px 0;;
            column-gap: 20px;
        }
        &__column{
            width: 100%;
        }
    }
    .work{
        padding-top: 60px;
        .line{
            margin-top: 10px;
        }
        &__container{
            padding-top: 35px;
            grid-template-columns: repeat(2,auto);
            column-gap: 20px;
        }
        .title{
            &_fz36{
                font-size: 27px;
                text-align: center;
                line-height: 40px;
                padding-top: 10px;
            }
        }
    }
    .percent{
        padding-top: 40px;
        &__container{
            grid-template-columns: repeat(2,auto);
        }
        &__block{
            &_scale{
                width: 100%;
            }
        }
    }
    .portfolio{
        padding-top: 40px;
        &__container{
            padding-top: 30px;
            grid-template-columns: repeat(2, 280px);
            grid-template-rows: repeat(3, 280px);
            grid-auto-rows: minmax(139px, auto);
            column-gap: 8px;
            row-gap: 8px;
        }
        &__img{
            width: 280px;
            height: 280px;
            object-fit: cover;
        }
    }
    .price{
        &__container{
            padding-top: 30px;
            justify-content: center;
            column-gap: 140px;
            grid-template-columns: repeat(1,340px);
            grid-template-rows: repeat(6,44px);
        }
    }
    .portfolio{
        padding-top: 40px;
        &__container{
            transform: translateX(-10px);
            padding-top: 30px;
            grid-template-columns: repeat(2, 280px);
            grid-template-rows: repeat(2, 280px);
            grid-auto-rows: minmax(139px, auto);
            column-gap: 5px;
            row-gap: 5px;
        }
        &__img{
            width: 280px;
            height: 280px;
            object-fit: cover;
        }
        a{
            &.protfolio__link{
                &:last-child{
                    grid-column: auto;
                } 
            }
        }
    }
    .contacts{
        padding-top: 60px;
        &__wrapper{
            grid-template-columns: 270px 435px;
            grid-template-rows: 230px 360px;
            justify-content: center;
            column-gap: 30px;
        }
        &__form{
            display: grid;
            grid-template: 50px 187px 55px / repeat(2,auto);
            justify-content: space-between;
            row-gap: 30px;
            column-gap: 25px;
        }   
        &__btn{
            display: flex;
            height: 55px;
            align-items: center;
        }
    }
}
@media (max-width: 768px)
{
    .container{
        max-width: 540px;
    }
    .title{
        &_fz48{
            padding-top: 10px;
            font-size: 28px;
            line-height: 39px;
        } 
    }
    .promo{
        &__artur{
            width: 300px;
        }
    }
    .title{
        &_fz16{
            padding-left: 5px;
            font-size: 18px;
        }
        &_fz48{
            font-size: 30px;
        }
    }
    .menu{
        &__close{
            &svg{
                width: 30px;
                height: 30px;
            }
        }
        &__social{
            width: 65%;
            svg{
                width: 35px;
                height: 35px;
            }
        }
    }

    .about{
        padding-top: 40px;
        &__descr{
            grid-row: 1/2;
            grid-column: 1/3;
        }
        &__photo{
            display: none;
        }
        &__wrapper{
            grid-template: auto auto / 1fr;
        }
        &__skills{
            grid-template-columns: 320px;
            grid-template-rows: repeat(3, 100px);
            grid-row: 2;
            grid-column: 1;
            column-gap: 15px;
            row-gap: 10px;
        }
    }
    .skills{
        padding-top: 40px;
        .container{
            max-width: 85%;
        }
        .line{
            margin-top: 5px;
        }
        &__wrapper{
            grid-template-columns: auto auto;
            padding: 20px 0px 0;;
            column-gap: 20px;
        }
        &__column{
            width: 100%;
        }
    }
    .work{
        padding-top: 60px;
        .line{
            margin-top: 10px;
        }
        &__container{
            padding-top: 35px;
            grid-template-columns: repeat(2,auto);
        }
        .title{
            &_fz36{
                font-size: 27px;
                text-align: center;
                line-height: 40px;
                padding-top: 10px;
            }
        }
    }
    .percent{
        padding-top: 40px;
        &__container{
            grid-template-columns: repeat(2,auto);
        }
        &__block{
            &_scale{
                width: 100%;
            }
        }
    }
    
    .contacts{
        padding-top: 40px;
        &__descr{
            grid-column: 1/2;
            grid-row: 1;
        }
        &__wrapper{
            grid-template-columns: 435px;
            grid-template-rows: 230px 360px;
            justify-content: center;
            column-gap: 30px;
        }
        &__form{
            display: grid;
            grid-template: 50px 187px 55px / repeat(2,auto);
            justify-content: space-between;
            row-gap: 30px;
            column-gap: 25px;
            grid-column: 1/2;
        }   
        &__btn{
            display: flex;
            height: 55px;
            align-items: center;
        }
        img{
            display: none;
        }
    }
}
@media (min-width: 420px) and (max-width: 576px){
    
    .skills__column{
        width: 85% !important;
    }
}
@media (max-width: 576px)
{
    .line{
        margin-top: 15px;
    }
    .hamburger{
        right: 25px;
    }

    .title{
        &_fz48{
            font-size: 26px;
        }
        &_fz36{
            font-size: 30px;
        }
    }
    .menu{
        &__close{
            &svg{
                width: 30px;
                height: 30px;
            }
        }
        &__block{
            width: 100%;
        }
        &__social{
            width: 65%;
            svg{
                width: 35px;
                height: 35px;
            }
        }
    }
    .container{
        max-width: 100%;
        padding: 0 15px;
    }
    .about{
        &__text{
            width: 100%;
        }
        p{
            margin: 0;
        }
        &__descr{
            grid-row: 1/2;
            grid-column: 1/3;
        }      
        &__wrapper{
            grid-template: auto auto / 300px;
            column-gap: unset;
            row-gap: 20px;
        }
        &__skills{
            grid-template-columns: 300px;
            grid-template-rows: repeat(3, 100px);
            grid-row: 2;
            grid-column: 1;
            row-gap: 10px;
            &-text{
                width: 220px;
            }
        }
    }
    .skills{
        padding-top: 40px;
        .line{
            margin-top: 5px;
        }
        .title{
            text-align: center;
            &_fz36{
                line-height: 45px;
            }
        }
        &__wrapper{
            grid-template-columns: 425px;
            padding: 20px 0px 0;;
        }
        &__column{
            width: 60%;
        }
    }
    .work{
        padding-top: 60px;
        &__container{
            padding-top: 35px;
            grid-template-columns: repeat(1,auto);
        }
        .title{
            &_fz36{
                font-size: 27px;
                text-align: center;
                line-height: 40px;
                padding-top: 10px;
            }
        }
    }
    .percent{
        padding-top: 30px;
        &__container{
            grid-template-columns: repeat(1,auto);
        }
        &__block{
            &_scale{
                width: 100%;
            }
        }
    }
    .portfolio{
        padding-top: 40px;
        &__container{
            padding-top: 30px;
            grid-template-columns: repeat(1, 280px);
            grid-template-rows: repeat(4, 280px);
            grid-auto-rows: minmax(280px, auto);
            transform: translateX(-1px);
        }
        &__img{
            width: 280px;
            height: 280px;
            object-fit: cover;
        }
    }
    .price{
        &__container{
            justify-content: center;
            grid-template-columns: repeat(1,290px);
            padding: 20px 75px 0;
            row-gap: 15px;
            grid-template-rows: repeat(6,auto);
        }
        &__title{
            &_price{
                white-space: nowrap;
            }
        }
        &__block{
            &_descr{
                padding-top: 0;
            }
        }
    }
    .contacts{
        padding: 40px 5px 50px 15px;
        &__descr{
            grid-row: 1;
        }
        &__wrapper{
            grid-template-columns: auto;
            grid-template-rows: auto auto;
            row-gap: 20px;
            justify-content: center;
            column-gap: unset;
            margin-right: 10px;
        }
        &__triggers{
            justify-content: center;
            grid-template-columns:unset;
            column-gap:unset;
        }
        &__form{
            display: grid;
            grid-template: 50px 50px 143px 36px 45px/ 100%;
            row-gap: 27px;
            column-gap: unset;
            justify-content: center;

        }   
        .title{
            left: 0;
            &_fz36{
                font-size: 27px;
            }
            &_fz16{
                margin-left: 8px;
            }
            &_fz14{
                padding-top: 20px;
            }
        }
        .line{
            margin-top: 15px;
        }
        &__input{
            grid-column: 1/3;
        }
        &__name{
            grid-row: 1;
            width: 100%;
        }
        &__email{
            grid-row: 2;
            width: 100%;
        }
        &__textarea{
            grid-row: 3;
            width: 100%;
        }

        &__btn{
            margin-top: 20px;
            display: block;
            grid-row: 5;
        }
        &__policy{
            grid-row: 4;
            height: 36px;
            line-height: 23px;
            display: inline-block;
            text-align: center;
        }
        img{
            display: none;
        }
    }
}
@media (max-width: 280px){
    .about{
        &__text{
            width: 265px;
        }
        &__skills{
            &-text{
                width: 190px;
            }
        }
    }
    .skills{
        .container{
            max-width: 85%;
        }
        .line{
            margin-top: 5px;
        }
        &__wrapper{
            grid-template-columns: auto;
            padding: 20px 0px 0;;
            column-gap: 20px;
        }
        &__column{
            width: 100%;
        }
    }
}