.about{
    padding-top: 120px;
    &__wrapper{
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo{
        grid-row: 1/3;
        img{
            width: 100%;
        }
    }
    &__title{
        position: relative;
        @include before_circle;
    }
    .line{
        margin-top: 0px;
    }
    &__text{
        padding-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills{
        display: grid;
        grid-template-columns: 260px 260px;
        grid-template-rows: minmax(139px, auto) minmax(139px, auto);
        grid-auto-rows: minmax(139px, auto);
        column-gap: 70px;
        row-gap: 40px;
        &-circle{
            position: absolute;
            @include before_circle;
            padding-left: 14px;
            padding-top: 6px;
            &_mob{
                position: absolute;
                @include before_circle;
                padding-left: 18px;
                padding-top:  6px;
            }
        }    
        &-block{
            padding-left: 60px;
        }
        &-text{
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: black;
        }
        &.title
            &_fz14{
                position: relative;
            }
    }
}
