.contacts{
    padding: 120px 35px 35px 52px;
    
    &__wrapper{
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: 230px 462px;
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 21px;
    }
    &__descr{
        padding-top: 7px;
    }
    &__form{
        grid-row: 2/2;
        grid-column: 2/2;
    }
    &__photo{
        grid-row: 1/2;
        img{
            width: 100%;
        }
    }
    &__title{
        margin-left: 14px;
        position: relative;
        @include before_circle;
    }
    &__subtitleMin{
        padding-top: 20px;
    }
    .line{
        margin-top: 0px;
    }
    &__text{
        padding-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
    &__social{
        padding-top: 20px;
        a{
            padding-right: 25px;
            text-decoration: none;
        }
    }
    &__link{
        &_git{
            svg{
                transform: rotate(90deg);
            }
        }
    }
    &__form{
        display: grid;
        grid-template: 50px 305px 45px / repeat(2,280px);
        justify-content: space-between;
        row-gap: 30px;
        label{
            position: absolute;
            display: block;
            top: -10px;
            left: 12px;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 13px;
        }
    }
    &__input{
        position: relative;
        input{
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 14px;
            line-height: 18px;
        }
    }
    &__textarea{
        position: relative;
        grid-column: 1/3;
        textarea{
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 14px;
        }
    }
    &__btn{
        border: none;
        font-weight: bold;
        font-size: 15px;
        line-height: 21px;
    }
    &__triggers{
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 50px;
    }
    &__policy{
        font-size: 14px;
        line-height: 14px;
        display: flex;
        align-items: center;
        input{
            margin-right: 10px;
        }
    }
}
