.price{
    min-height: 309px;
    @include NewBlockMin;
    color: black;
    &__up{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    &__subtitle{
        position: relative;
        @include before_circle-center;
    }
    &__title{
        display: flex;
        justify-content: space-between;
        &_name{
            position: relative;
            @include circleMini;
            &:before{
                left: -25px;
            }
        }
    }
    &__container{
        padding-left: 75px;
        padding-right: 51px;
        @include NewBlockMin;
        display: grid;
        grid-template-columns: repeat(2,340px);
        grid-template-rows: repeat(3, 44px);
        grid-auto-rows: minmax(139px, auto);
        column-gap: 333px;
        row-gap: 15px;
    }
    &__block{
        padding-left: 20px;
        &_descr{
            padding-top: 5px;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}